Binding: initiate_project
Title: OS Git Project
OpenFiles: README.Rmd

Parameter: project
Widget: SelectInput
Label: Specify project type
Fields: registered_report, single_study, multistudy
Default: single_study
Position: left

Parameter: dependencies
Widget: SelectInput
Label: How to track package dependencies
Fields: renv, groundhog
Default: groundhog
Position: left

Parameter: git_url
Widget: TextInput
Label: The URL to your Git Repository (https://github.com/<username>/<repo_name>.git)
Position: left
Default: https://github.com/
