Binding: initiate_project
Title: projectlog Template
OpenFiles: README.Rmd
Icon: projectlog.png

Parameter: project
Widget: SelectInput
Label: Project type
Fields: single_study, multistudy
Default: single_study
Position: left

Parameter: dependencies
Widget: SelectInput
Label: Dependency management
Fields: renv, groundhog, none
Default: groundhog
Position: left

Parameter: preregistration
Widget: SelectInput
Label: Preregistration template
Fields: empty, aspredicted, secondary
Default: empty
Position: left

Parameter: create_github
Widget: SelectInput
Label: Create GitHub repository?
Fields: TRUE, FALSE
Default: TRUE
Position: left

Parameter: private_repo
Widget: SelectInput
Label: Private GitHub repository?
Fields: TRUE, FALSE
Position: right
Default: TRUE
