Binding: initiate_project
Title: projectlog Template
OpenFiles: README.Rmd
Icon: projectlog.png

Parameter: project
Widget: SelectInput
Label: Specify project type
Fields: registered_report, single_study, multistudy
Default: single_study
Position: left

Parameter: dependencies
Widget: SelectInput
Label: How to track package dependencies
Fields: renv, groundhog, none
Default: groundhog
Position: left

Parameter: preregistration
Widget: SelectInput
Label: Specify preregistration template
Fields: empty, aspredicted, secondary
Default: empty
Position: left

Parameter: create_github
Widget: SelectInput
Label: Should a remote repository already be created and linked?
Fields: TRUE, FALSE
Default: TRUE
Position: left

Parameter: private_repo
Widget: SelectInput
Label: Should the GitHub Repository be set to Private?
Fields: TRUE, FALSE
Position: left
Default: TRUE
