Binding: initiate_project
Title: projectlog Template
OpenFiles: README.Rmd
Icon: projectlog.png

Parameter: project
Widget: SelectInput
Label: Project template
Fields: TIER protocol 4.0, single_study, multistudy
Default: single_study
Position: left

Parameter: dependencies
Widget: SelectInput
Label: Dependency management
Fields: renv, groundhog, none
Default: groundhog
Position: left

Parameter: create_github
Widget: CheckboxInput
Label: Create GitHub repository?
Default: On
Position: left

Parameter: private_repo
Widget: checkboxInput
Label: Private GitHub repository?
Position: left
Default: On
